server.port=8081
logging.file=spigit-nlp.log
logging.file.max-size=20480000
logging.file.max-history=3
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO

server.jetty.accesslog.enabled=true
server.jetty.accesslog.append=true
server.jetty.accesslog.pattern=%t %a "%r" %s (%D ms)
server.jetty.accesslog.date-format=yyyy-MM-dd HH:mm:ss
server.jetty.accesslog.filename=spigit-nlp-accesslog.log
server.jetty.accesslog.retention-period=31
server.jetty.accesslog.log-server=true
server.jetty.accesslog.log-latency=true
